

# Configuración de la base de datos MySQL con la creación automática de la base de datos si no existe
spring.datasource.url=jdbc:mysql://localhost:3306/billetera?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/inventario?
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

# Configuración del dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Crear automáticamente la tabla al arrancar la aplicación (puedes cambiar a "update" para actualizar automáticamente)
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=W/ulmly0TEoYhLhPEx3W86PotOMMUIlFMZolrUnmq0c=
app.jwt-expiration=86400000




